.testsystem .sheet-header .profile-img {
  flex: 0 0 100px;
  height: 100px;
  margin-right: 10px;
}
.testsystem .sheet-header .header-fields {
  flex: 1;
}
.testsystem .sheet-header h1.charname {
  height: 50px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
}
.testsystem .sheet-header h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
}
.grid,
.grid-2col {
  display: grid;
  grid-column: span 2/span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}
.grid-3col {
  grid-column: span 3/span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.flex-group-center,
.flex-group-left,
.flex-group-right {
  justify-content: center;
  align-items: center;
  text-align: center;
}
.testsystem .resource-label {
  font-weight: bold;
}
.flex-between {
  justify-content: space-between;
}
.testsystem .sheet-tabs {
  flex: 0;
}
.testsystem .items-list .item {
  align-items: center;
  padding: 0 2px;
  border-bottom: 1px solid #c9c7b8;
}
.testsystem .items-list .item:last-child {
  border-bottom: none;
}
.testsystem .items-list .item .item-name {
  color: #191813;
}
.testsystem .items-list .item .item-name .item-image {
  flex: 0 0 30px;
  height: 30px;
  background-size: 30px;
  border: none;
  margin-right: 5px;
}
.testsystem .effects .item .effect-source,
.testsystem .effects .item .effect-duration,
.testsystem .effects .item .effect-controls {
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
  font-size: 12px;
}
.testsystem .effects .item .effect-controls {
  border: none;
}
